[telegram]
token=123456789:123456789123456789123456789
proxy = '192.168.1.1:5000'
;timeout = 3
;server = https://api.my-telegram.local

[telegramError]
provider = telegram
token=123456789:123456789123456789123456789

[APIslack]
provider = API
method=POST
server = "https://hooks.slack.com/services/[[+sendTo]]"
properties['payload'] = '{"text": "[[+msg]]", "username": "MODX"}'

[telegramGet]
provider = telegram
token=123456789:123456789123456789123456789
method = getUpdates

[XPDO]
xpdoName=crm
class=task
;method=insert  //default
;method=update
;method=delete

[XPDO_log]
class=log

