;символ "-" в названии группы недопустим
;[toSQL] - OK
;[to-SQL] - error
[error]
telegram = ivan

[curlError]
email = petr

[info]
telegram = ivan

[debug]
telegramError = ivan

[newOrder]
telegram = ivan
email = petr, self

[test]
email = self
slack = it


