;символ "-" в названии группы недопустим
;[toSQL] - OK
;[to-SQL] - error

[info]
telegram = ivan

[debug]
telegramError = ivan

[toSQL]
telegramError = ivan

[newOrder]
telegram = ivan
email = petr, self

[test]
email = self
slack = it
