;символ "-" в названии группы недопустим
;[newOrder] - OK
;[new-order] - error
[error]
telegram = ivan

[curlError]
email = petr

[info]
telegram = ivan

[debug]
telegramError = ivan

[newOrder]
telegram = ivan
email = petr, self
APIslack = it

[telegramGet]
telegramGet = empty
