[telegram]
token=123456789:123456789123456789123456789
proxy = '192.168.1.1:5000'
;default:
;timeout = 3
;server = https://api.telegram.org

[telegramError]
provider = telegram
token=123456789:123456789123456789123456789

[API]
server=https://api.test.ru
user=test
password=123

[XPDO]
xpdoName=crm
class=task
;method=insert  //default
;method=update
;method=delete

[XPDO_log]
class=log
